# SlashExpansion

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  gradlew
src/main/java/com/lisheng/slashexpansion/: SlashExpansion.java
src/main/java/com/lisheng/slashexpansion/client/: ClientEvents.java
src/main/java/com/lisheng/slashexpansion/entity/: GiantSlashEntity.java  QiShaJianJieDomainEntity.java  SenbonzakuraSwordEntity.java  WanJianGuiZongSwordEntity.java
src/main/java/com/lisheng/slashexpansion/loot/: LootInjector.java
src/main/java/com/lisheng/slashexpansion/registry/: SlashExpansionComboStateRegistry.java  SlashExpansionEntities.java  SlashExpansionSlashArtsRegistry.java
src/main/java/com/lisheng/slashexpansion/specialattack/: FrostDomain.java  GengJinJianJue.java  Inferno.java  JianDangBaHuang.java  QiShaJianJie.java  RiftSlash.java  Senbonzakura.java  WanJianGuiZong.java  ZhanTianBaJianShu.java
src/main/java/com/lisheng/slashexpansion/util/: DamageCalculator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/slashexpansion/lang/: en_us.json  zh_cn.json
